@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/HelveticaNeueLTProRoman.eot');
    src: url('../fonts/HelveticaNeueLTProRoman.eot') format('embedded-opentype'),
         url('../fonts/HelveticaNeueLTProRoman.woff2') format('woff2'),
         url('../fonts/HelveticaNeueLTProRoman.woff') format('woff'),
         url('../fonts/HelveticaNeueLTProRoman.ttf') format('truetype'),
         url('../fonts/HelveticaNeueLTProRoman.svg#HelveticaNeueLTProRoman') format('svg');
}

*{
margin:0px;
padding:0px;
box-sizing: border-box;
}
body{
width:100%;
height:100%;
}

h1.heading1,h2.heading2,h3.heading3{
font-family:"Helvetica";
}

.navbar-wrap{
display: block;
height: 50px;
width: 100%;
padding: 0px 21px;
position: fixed;
background-color: #222;
text-align: right;
z-index: 1001;
}
.navbar-left{
display:inline-block;
height: 50px;
width: 20%;
float:left;
}
.navbar-right{
display:inline-block;
height: 50px;
width:80%;
float:left;
}
.navbar-sub-right{
display: inline-block;
height: 50px;
width: 10%;
float: right;
}
.navbar-logo{
height: 50px;
width:350px;
background-image: url("../img/logo.png");
background-size: 300px 20px;
background-repeat: no-repeat;
background-position: 0px center;
background-origin: content-box;
text-align: right;
z-index: 1001;
}
.flag{
text-align: right;
position: relative;
cursor: pointer;
background-position: center center;
background-repeat: no-repeat;
width: 50px;
height: 40px;

float: right;
height: 100%;
}
.flag img{
padding: 12px;
}
.flag:hover{
background-color:#696666;
}
.main-landing-wrapper{
height:100%;
width:100%;
text-align: center;
background-color:#fff;
}

.main-container{
background-image: url("../img/hero.jpg");
background-color:#EEE;
background-repeat:no-repeat;
background-size:cover;
background-position:center;
background-attachment: scroll;
min-height:650px;
color: #FFF;
padding: 121px 11px;
	
}
h1.main-container-title{
transition: none 0s ease 0s !important;
letter-spacing: 3px;
line-height: 1.1;
font-size: 2.75em;
font-weight: 500;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
margin-top: 20px;
margin-bottom: 10px;
color: inherit;
}
h1.main-container-title i{
font-style:italic;
}
.news-letter-form{
    background: rgba(0, 0, 0, 0.4) none repeat scroll 0% 0%;
    display: inline-block;
    padding: 21px;
    font-size: 0px;
    margin-top: 21px;

}
.error{
    overflow: hidden;
    transition-property: height, margin !important;
    transition-duration: 0.2s, 0.04s !important;
    transition-timing-function: linear !important;
    background: #FFE7F1 none repeat scroll 0% 0%;
    border-radius: 4px;
	border:1px red solid !important;

}
form .error > ul {
    text-align: left;
    transition: none 0s ease 0s !important;
    color: #E06;
    padding: 7px 11px;
    font-weight: bold;
    margin: 0px;
    font-size: 0.875em;
}
.input-fields{
width: 100%;
height: 100%;
}
input {
    border: 0px none;
    box-shadow: none;
    display: inline-block;
    outline: medium none;
    padding: 5px;
	line-height: inherit;
	font-family: inherit;
}
input.email-field,input.username-field,input.lastname-field, input.web-field, button.sign-up-button, input.sign-up-button{
font-family:"Helvetica";
font-size: 16px;
height: 45px;
width: 225px;
border: 0px none;
border-radius: 4px;
margin-right: 7px;
background: #FFF none repeat scroll 0% 0%;
color: #000;
}
button.sign-up-button, input.sign-up-button {
height: 45px;
width:initial;
cursor: pointer;
text-transform: none;
padding:0px 6px;
background: #E06 none repeat scroll 0% 0%;
color: #FFF;
}
.actions-information{
padding-top: 15px;
font-size: 0.875em;
}
a.scope{
color: #E06;
}
a.scope:hover{
cursor:pointer;
color:#fff;
text-decoration: underline;
}
.legal-requirements{
font-style: italic;
font-size: 0.6875em;
max-width: 600px;
margin: 10px auto 0px;
}
.legal-requirements a{
color: #FFF;
text-decoration: underline;
}

.text-banner{
position:relative;
text-align: center;
display: inline-block;
z-index:2;
background: #E06 none repeat scroll 0% 0%;
background-repeat:repeat;
color: #FFF;
padding: 0px;
margin: 0px;

}
.text-banner div {
position: relative;
display:block;
padding-right: 50px;
padding-bottom: 50px;
padding-left: 50px;
padding-top: 75px;
background-repeat: no-repeat;
background-position: center top 20px;
vertical-align: bottom;
}

.column-1{
display: inline-block;
width: 33.3333%;
min-height: 1px;
float:left;
position: relative;
background-color: inherit;
vertical-align: center;
}
.column-1 div p{
font-style:justify;
}
.money{
background-image: url("../img/money.png");
background-size: 40px 45px;
}
.brand{
background-image: url("../img/brand.png");
background-size: 54px 41px;
}
.revenue{
background-image: url("../img/revenue.png");
background-size: 41px 40px;
}

h3.heading3{
font-size: 1.3125em;
margin-top: 20px;
margin-bottom: 10px;
-moz-user-select: text;
}
p.text-scope{
font-family:"Helvetica";
font-size: 0.9375em;
margin: 0px 0px 10px;
}

.text-scope{
font-family:"Helvetica";
font-size: 0.75em;
}
.text-blogging{
position:relative;
display:block;
padding: 70px 11px;
}
.blog-main-holder{
max-width: 1320px;
margin: auto;
}
h2.heading2{
font-size: 2.0625em;
margin-top: 20px;
margin-bottom: 10px;
-moz-user-select: text;
}
.heading2-color{
color: #656565;
}
.blog-main-holder p,.dashboard-main-holder p{
max-width: 900px;
margin-left: auto;
margin-right: auto;
font-size: 0.9375em;
line-height: 21px;
}
.blog-tools{
display: table;
table-layout: fixed;
width: 100%;
}
.blog-tools div{
display: table-cell;
vertical-align: bottom;
padding-top: 50px;
}
.blog-tools div>img{
vertical-align: middle;
transition: all 0.2s ease-in-out 0s;
max-width: 100%;
}
.dashboard-main-holder{
width:100%;
}
.dashboard{
background: #EEE none repeat scroll 0% 0%;
padding: 70px 11px;
}
.dashboard table {
    display: inline-table;
	max-width: 100%;
    margin-left: -20px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0px;
}
.dashboard table p{
max-width:200px;
font-size:0.75em;
line-height: 18px;
}
.sign-in-bottom{
color:#fff;
background: #000 none repeat scroll 0% 0%;
padding: 0px;
}
.footer-fullscreen{
text-align:center;
display:block;
min-height: 50px;
line-height: 50px;
background: #333 none repeat scroll 0% 0%;
}
footer.footer-fullscreen a {
font-family:"Helvetica";
cursor: pointer;
text-decoration: none;
color: #FFF;
margin: 0px 10px;
}
footer.footer-fullscreen a:hover{
color:#333;
}

/*media (min-width: 640px) and (max-width: 1099px) Starts*/

@media (min-width: 640px) and (max-width: 1099px) {
.navbar-wrap{
padding: 0px 15px;
}
.navbar-logo {
width: 350px;
height: 50px;
background-size: 85% 20px;
}
.main-container{
padding: 70px 11px;
min-height:540px;
}
.news-letter-form {
width:60%;
margin:21px auto;
border-radius: 5px;
}    
.responsive-images{
width:100%;
height:auto;
display:block;
}	  
input.email-field, input.username-field, input.lastname-field, input.web-field, button.sign-up-button, input.sign-up-button {
width: 80%;
margin: 10px auto;
display: block;
}
.text-banner div {
background-position: center top 20px;
padding: 45px 10px 30px;
}	
  
}/*media  (min-width: 640px) and (max-width: 1099px) Ends*/

/*@media (min-width: 480px) and (max-width: 639px)Starts*/

@media (min-width: 480px) and (max-width: 639px) {
.navbar-wrap{
padding: 0px 10px;

}
.navbar-logo {
width: 350px;
height: 50px;
background-size: 75% 20px;}
.main-container{
padding: 60px 11px;
min-height:500px;
}	
.news-letter-form {
width:60%;
margin:21px auto;
border-radius: 5px;
}    
input.email-field, input.username-field, input.lastname-field, input.web-field, button.sign-up-button, input.sign-up-button {
width: 80%;
margin: 10px auto;
display: block;
}
.text-banner div {
background-position: center top 20px;
padding: 45px 10px 10px;
}	  
.responsive-images{
width:100%;
height:auto;
display:block;
}	 
.column-1{
width: 100%;
}	  

}/*media (min-width: 480px) and (max-width: 639px)Ends*/

/*@media (min-width: 250px) and (max-width: 479px) Starts*/

@media (min-width: 250px) and (max-width: 479px) {
.navbar-wrap{
padding: 0px 5px;
}
.navbar-logo {
width: 350px;
height: 50px;
background-size: 65% 20px;
}
.main-container{
padding: 60px 11px;
min-height:500px;
}	
.news-letter-form {
width:280px;
margin:21px auto;
border-radius: 5px;
}    
input.email-field, input.username-field, input.lastname-field, input.web-field, button.sign-up-button, input.sign-up-button {
width: 80%;
margin: 10px auto;
display: block;
}
.text-banner div {
background-position: center top 20px;
padding: 45px 10px 5px;
}	  
.column-1{
width: 100%;
}	  
.blog-tools div {
display: block;
padding-top: 50px;
}
tbody,tr,td {
display:block
}
.dashboard table {
display: inline-table;
margin: 0px auto;
}
.responsive-images{
width:100%;
height:auto;
display:block;
}	
.dashboard table p{
max-width:100%;
font-size: 1.0em;
}
footer.footer-fullscreen a {
cursor: pointer;
text-decoration: none;
color: #FFF;
font-size:0.75em;
margin: 0px 2px;
}

}/*media (min-width: 250px) and (max-width: 479px)Ends*/



