@font-face {
    font-family: 'Brandon_bld';
    src: url('../fonts/Brandon_bld.eot');
    src: url('../fonts/Brandon_bld.eot') format('embedded-opentype'),
         url('../fonts/Brandon_bld.woff2') format('woff2'),
         url('../fonts/Brandon_bld.woff') format('woff'),
         url('../fonts/Brandon_bld.ttf') format('truetype'),
         url('../fonts/Brandon_bld.svg#Brandon_bld') format('svg');
}
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
body{
	width:100%;
	height:100%;
}

/********* Full screen image *********/
.full {
	background: url(../img/graphic-header.jpg) scroll;
	background-size: cover;
	background-position-x: center;
	background-repeat:no-repeat;
	text-align: center;
	margin-top:-10px;
	height: 660px;
	display:block;
}

/********* Navbar under Image *********/
.navbar-fixed-bottom{
	position:static;
}
/********* Navbar fixed top *********/
.navbar-fixed-top{
	visibility:hidden;
}
.top-nav-collapse{
	visibility:visible;
	box-shadow: 0 1px 1px rgba(68, 68, 68, 0.1);
	transition: box-shadow 0.2s ease-in;
}

.navbar-default {
	background-color: #fff;
	border-color: #e7e7e7;
	font-weight: 100;
	font-family: 'Brandon_bld';
}
.navbar-default .navbar-nav>li>a {
    color: #a6a6ac
}
.navbar-nav{
	margin-left: 30%;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	color: #000;
	background-color: #FFFFFF;
	font-weight: 600;
	transition: color 0.2s ease-in;
}
/********** LOGO **********/
i.logo{
	background-size: 85%;
	background-image: url(../img/logo.png);
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	display: block;
	margin: 10px auto;
	top: -40px;
	height: 50px;
	width: 230px;
}
.navbar-brand{
	visibility:hidden;
	opacity:0;
}
.navbar-brand-visible{
	visibility:visible;
	opacity:1;
	transition:opacity 0.1s ease-in;
}

/********* Navbar-fixed sign-up-button*********/
.sign-up-button{
	display: block;
	position:absolute;
	right:25px;
	top:25px;
	padding:0px 20px;
	line-height: 35px;
	height: 35px;
	border: 1px solid #444;
	border-radius:0px;
	outline: 2px solid #fff;
	font-size:10px;
	color: #444 1important;
	background: #fff;
	font-family: 'Brandon_bld';
}
.sign-up-button a.link{
	width:100%;
	color: #444;
	text-decoration:none;
	opacity:0;
}
.sign-up-button:hover{
	cursor: pointer;
	background: #444;
	color: #fff;
}
.sign-up-button:hover a.link{
	cursor: pointer;
	text-decoration:none;
	color: #fff;
}
.navbar-brand{
	background-size: 70%;
	background-image: url(../img/logo.png);
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	margin: 0px;
	height: 50px;
	width: 190px;
	position: absolute;
	left: 45px;
}
/********* Full Screen Heading customization*********/
.heading-scope{
	font-size:2.95em;
	letter-spacing: 7px;
	margin-top:25px;
	margin-bottom:40px;
	text-align: center;
	color: #444;
	text-transform: uppercase;
	font-family: 'Brandon_bld';
	font-weight: bold;
}
/*********top news-letter*********/
.news-letter-form {
	margin: 0 auto;
	width: 260px;
	border-radius: 5px;
}   
.input-fields{
	font-family:"Helvetica";
	outline: 2px solid #fff;
	border: 1px solid #444;
	padding: 0 5px;
	background: #fff;
} 
input.email-field, input.username-field, input.password-field, input.web-field, input.lastname-field{
	font-size:15px;
	margin: 0px auto;
	width: 100%;
	display: block;
	border-radius: 0;
	border: 0;
	border-bottom: 1px solid #d9dbe2;
	padding: 10px 5px;
}
/********* Form sign-up-button*********/


button.sign-up-top-button{
	padding: 0 20px;
	display: inline-block;
	-webkit-transition: none !important;
	transition: none !important;
	cursor: pointer;
	border-radius: 0;
	background: white;
	outline: 2px solid #fff;
	border: 1px solid #444;
	color: #444;
	line-height: 35px;
	height: 35px;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin-top: 10px;
	width: 100%;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-size: 10px;
	font-weight: normal;
	font-family: 'Brandon_bld';
}
.sign-up-top-button:hover {
	background-color:#444;
	color:#fff;
	opacity:1;
	transition:opacity 0.1s ease-in;
}
.legal-requirements {
	margin: 40px auto;
	color: #444;
	font-size: 10px;
	max-width: 420px;
	opacity: 0.5;
}
.actions-information {
	padding-top: 15px;
	font-size: 0.875em;
}
.text-scope {
	font-family: "Helvetica";
	font-size: 0.75em;
}
.text-scope a{
	color: inherit;
}
/*********Scroll down page circle*********/
.scroll-down-page{
	position: relative;
	bottom: 0px;
	right: 0;
	left: 0;
	width: 36px;
	height: 36px;
	border-radius: 36px;
	background: #fff;
	text-decoration: none;
	cursor: pointer;
	margin: 0 auto;
}
.scroll-down-page:hover{
	background-color:#444;
	color:#fff;
}
.icon-menu-caret {
	top:1px;
	left:-1px;
	position: relative;
	text-align:center;
	color: #444;
}
.scroll-down-page:hover .icon-menu-caret {
	position: relative;
	text-align: center;
	color: #fff;
}
/*********MAIN CONTENT*********/
.big-wrapper{
	display:block;
	position:relative;
}
h1.heading1{
	font-size: 28px;
	font-weight: bold;
	text-transform:uppercase;
	font-family: 'Brandon_bld';
}
p.scope{
	margin: 0 auto 50px;
	max-width: 500px;
	text-align: center;
	color: #878787;
	line-height: 25px;
	font-size: 14px;
}
.container img {
	width: 100%;
	display: inline-block;
	vertical-align: top;
}
/*********Monetize AREA*********/
.top-image-monetize{
	margin: 0 auto 10px;
	max-width: 970px;
}

.monetization-detail {
	margin: 50px 0 20px;
}
.monetization-detail-copy {
	display: inline-block;
	max-width: 220px;
	margin: 0 5px;
	text-align: left;
	vertical-align: top;
}
.icon-container {
	font-size: 16px;
	color: #444;
	margin-bottom: 1px;
}
.icon-container i{
	margin-right: 8px;
}
h3.heading3{
	text-align: left;
	margin: 5px 0;
	letter-spacing: 1.5px;
	font-size: 14px;
	font-weight:bold;
	text-transform: uppercase;
}
p.para-scope {
	color: #878787;
	line-height: 25px;
	font-size: 14px;
}
/*********TOOLS AREA*********/
.tools-image{
	max-width: 600px;
	float: left;
	margin-top: 100px;
	width: 60%;
}
.tools-image img {
	width: 105%;
}
.tools-detail-copy {
	text-align:left;
	max-width: 360px;
	display: inline-block;
	margin-top: 170px;
}

/*********BRANDS AREA*********/

.brands-image{
	max-width: 600px;
	float: right;
	margin-top: 100px;
	width: 60%;
}

.brands-detail-copy{
	max-width: 360px;
	display: inline-block;
	float: left;
	margin-top:170px;
	text-align:left;
}

/*********API AREA*********/
.api-image{
	max-width: 600px;
	float: left;
	margin-top: 80px;
	width: 60%;
}
.api-detail-copy{
	max-width: 360px;
	display: inline-block;
	margin-top: 150px;
	text-align:left;
}

/*********analytics AREA*********/
.analytics-image{
	max-width: 600px;
	float:right;
	margin-top: 80px;
	width: 60%;
}
.analytics-detail-copy{
	max-width: 360px;
	display: inline-block;
	float:left;
	margin-top: 150px;
	text-align:left;
}
/*********Sign in Bottom********/
.sign-in-bottom{
	color:#000;
	background: #f0f1f2;
	padding: 30px 0;
	text-align:center;
	margin:0px auto;
}
#bottom-heading {
	text-align: center;
	letter-spacing: 1.5px;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 40px 0px 10px;
	margin: 10px auto;
}
.bottom-legal{
	margin-bottom:0px;
}
/********* FOOTER AREA*********/
.footer-fullscreen{
	text-align:center;
	min-height: 50px;
	line-height: 50px;
	background: #333 none repeat scroll 0% 0%;
	display:block;
}
footer.footer-fullscreen a {
	font-family:"Helvetica";
	cursor: pointer;
	text-decoration: none;
	color: #FFF;
	margin: 0px 20px;
	font-size:1.0em;
	letter-spacing: 1.5px;
}
footer.footer-fullscreen a:hover{
	color:#333;
}
.navbar-default .navbar-toggle {
	display:none;
}

/*media (min-width: 640px) and (max-width: 1099px) Starts*/
@media (max-width: 992px)  {

.heading-scope {
	font-size: 1.75em;
	margin-top: 20px;
}
h1.heading1 {
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}
h3.heading3 {
	text-align: center;
}

.monetization-detail-copy {
	width: 28%;
	margin: 0 8px;
	text-align: center;
	float: none;
}

.tools-image{
	width: 100%;
	margin: 0px auto;
	float: none;
}
.tools-detail-copy {
	text-align: center;
	max-width: 400px;
	display: inline-block;
	margin-top: 0px;
	float: none;
}

.brands-image{
	width: 100%;
	margin: 0px auto;
	float: none;
 }
.brands-detail-copy{
	text-align: center;
	max-width: 400px;
	display: inline-block;
	margin-top: 0px;
	float: none;
}

.api-image{
	width: 100%;
	margin: 0px auto;
	float: none;
}
.api-detail-copy{
	text-align: center;
	max-width: 400px;
	display: inline-block;
	margin-top: 0px;
	float: none;
}

.analytics-image{
	width: 100%;
	margin: 0px auto;
	float: none;
}
.analytics-detail-copy{
	text-align: center;
	max-width: 400px;
	display: inline-block;
	margin-top: 0px;
	float: none;
}
.navbar-nav {
	margin-left: 25%;
	font-size: 0.7em;
}

}

@media (min-width: 250px) and (max-width: 589px)  {
.heading-scope {
	font-size: 1.75em;
	margin-top: 5px;
	margin-bottom:5px;
}
h3.heading3 {
	text-align: center;
 }
.monetization-detail-copy {
	width: 90%;
	margin: 0 8px;
	text-align: center;
	float: none;
}



}
@media (max-width: 768px) {
.sign-up-button{
	right: 25px;
	top: 8px;
}
}




